# Codecell.MAUI.Controls

./: .gitignore  Codecell.MAUI.Controls.sln  README.md
PersianDatePickerMAUI/: AppHostBuilderExtensions.cs  PersianDatePickerMAUI.csproj
PersianDatePickerMAUI/Common/: CommonHelpers.cs  MeterialFonts.cs
PersianDatePickerMAUI/Control/: PersianDatePicker.xaml  PersianDatePicker.xaml.cs
PersianDatePickerMAUI/Messages/: PersianDatePickerMessageTransfer.cs
PersianDatePickerMAUI/Models/: DateCellModel.cs
PersianDatePickerMAUI/Pages/: PersianCalendarPopupPage.xaml  PersianCalendarPopupPage.xaml.cs
SamplePersianDatePicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SamplePersianDatePicker.csproj
